<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sensor_list_btn"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/sensors_list_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/sensor_list_absence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:text="@string/sensors_absents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_list_btn" />

    <Button
        android:id="@+id/shake_btn"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:text="Shake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accelerometer_btn" />

    <Button
        android:id="@+id/proximity_btn"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginTop="78dp"
        android:text="Proximité"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_btn" />

    <Button
        android:id="@+id/accelerometer_btn"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:text="@string/accelerometer_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_list_presence" />

    <Button
        android:id="@+id/geolocation_btn"
        android:layout_width="165dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:text="Géolocalisation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shake_btn" />

    <Button
        android:id="@+id/direction_btn"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="78dp"
        android:text="@string/direction_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_list_absence" />

    <Button
        android:id="@+id/sensor_list_presence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="44dp"
        android:text="@string/sensors_present"
        app:layout_constraintEnd_toStartOf="@+id/sensor_list_absence"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_list_btn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TP2 - Capteurs"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>